{
  "name": "aliens-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "prettier": "^1.14.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "typestyle": "^2.0.1",
    "victory": "^31.1.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/victory": "^31.0.3",
    "prettier-tslint": "^0.4.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "proxy": "http://localhost:8080"
}